GOOGLE_SERVICE_ACCOUNT_JSON=C:/Users/Windows 11/Documents/GitHub/devcon-chatbot/backend/keys/service-account.json
RAG_INDEX_DIR=backend/app/storage/rag_index
GEMINI_API_KEY=AIzaSyDyZ8mQQqX_Gt4565dk7H77irKaMPY-B4c